// TODO: Update the following environment variables with your own values
POCKETBASE_URL= back.smartarena.yurtal.tech
POCKETBASE_EMAIL=sarvar.front@smartarena.uz
POCKETBASE_PASSWORD=POoT3wh-O53Lqi6
OUTPUT_PATH='./app/types/pocketbase'
