// TODO: Update the following environment variables with your own values
POCKETBASE_URL=https://myproject.pockethost.io
POCKETBASE_EMAIL=admin@myproject.com
POCKETBASE_PASSWORD='secr3tp@ssword!'
OUTPUT_PATH='./app/types/pocketbase'

